# weixin

./: build.gradle  readme.md
resource/main/: auth.properties  log4j.dev.properties  log4j.production.properties  log4j.properties
resource/main/com/fanyibus/db/dao/: UserDao.sql.stg
src/main/java/com/fanyibus/weixin/: MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java  WeixinApplication.java
src/main/resources/: application.properties
src/test/java/com/fanyibus/weixin/: WeixinApplicationTests.java
