spring.jpa.hibernate.ddl-auto=create

########################spring jdbc开始################
spring.datasource.url=jdbc:mysql://localhost:3306/fanyidb
spring.datasource.username=fanyidb
spring.datasource.password=3c38f920d8bf11cs76296dc09023fe49c8917
########################spring jdbc结束################

#https://docs.spring.io/spring-session/docs/current-SNAPSHOT/reference/html5/guides/boot-redis.html
########################spring session开始################
# spring session使用存储类型
spring.session.store-type=redis
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=
# session超时时间，单位秒
#server.session.timeout=30
#########################spring session结束################
#########################redis开始#########################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=fanyibus
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
#########################redis结束#########################

#########################http 开始#########################
server.host = 0.0.0.0
server.port = 8090
#########################http 结束#########################

