#/static/** = anon
#/unauthorized = anon
#/logout = logout
#/admin/** = authc, roles[superadmin]
#/screen/** = authc, perms[screen]
#/api/** = api
#/** = authc
/static/** = anon
/unauthorized = anon
/logout = anon
/admin/** = anon
/screen/** = anon
/api/** = anon
/** = anon