# Direct log messages to stdout
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender
    log4j.appender.stdout.Target=System.out
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
    log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to a log file
	log4j.appender.file=org.apache.log4j.RollingFileAppender
	log4j.appender.file.File=D:\\pps.log
	log4j.appender.file.MaxFileSize=1MB
	log4j.appender.file.MaxBackupIndex=1
	log4j.appender.file.layout=org.apache.log4j.PatternLayout
	log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
	
# error log
	log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
	log4j.appender.error.File = d:\\pps-error.log
	log4j.appender.error.Append = true
	log4j.appender.error.Threshold = ERROR
	log4j.appender.error.layout = org.apache.log4j.PatternLayout
	log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n

# Root logger option
    log4j.rootLogger=debug, file, error